<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="157dp"
        android:fontFamily="sans-serif-black"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/change_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/change_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="46dp"
        android:fontFamily="sans-serif-black"
        android:text="Change photo"
        app:layout_constraintBottom_toTopOf="@+id/profile_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:fontFamily="sans-serif-black"
        android:text="Email: "
        app:layout_constraintBottom_toTopOf="@+id/change_password"
        app:layout_constraintStart_toStartOf="@+id/change_photo"
        app:layout_constraintTop_toBottomOf="@+id/change_photo" />

    <TextView
        android:id="@+id/change_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="124dp"
        android:fontFamily="sans-serif-black"
        android:text="Change email"
        app:layout_constraintBottom_toTopOf="@+id/languages"
        app:layout_constraintEnd_toEndOf="@+id/change_password"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="101dp"
        android:fontFamily="sans-serif-black"
        android:text="Change password"
        app:layout_constraintBottom_toTopOf="@+id/spanish"
        app:layout_constraintStart_toEndOf="@+id/profile_email"
        app:layout_constraintTop_toBottomOf="@+id/profile_email" />

    <TextView
        android:id="@+id/languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="sans-serif-black"
        android:text="Languages"
        app:layout_constraintBottom_toTopOf="@+id/danish"
        app:layout_constraintStart_toEndOf="@+id/spanish"
        app:layout_constraintTop_toBottomOf="@+id/change_email" />

    <ImageView
        android:id="@+id/spanish"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="69dp"
        android:src="@drawable/spanish"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toStartOf="@+id/english"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password" />

    <ImageView
        android:id="@+id/english"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="442dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="69dp"
        android:src="@drawable/english"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toStartOf="@+id/danish"
        app:layout_constraintStart_toEndOf="@+id/spanish"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/danish"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="264dp"
        android:src="@drawable/danish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/english"
        app:layout_constraintTop_toBottomOf="@+id/languages" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="147dp"
        android:backgroundTint="@color/purple_200"
        android:fontFamily="sans-serif-black"
        android:text="Log out"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spanish"
        app:layout_constraintTop_toBottomOf="@+id/english" />

</androidx.constraintlayout.widget.ConstraintLayout>