<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/newEmailT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="54dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/new_email_"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="45dp"
        android:hint="@string/new_email"
        android:inputType="textEmailAddress"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/confirmEmailT"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/confirmEmailT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/confirm_email"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/confirmEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/confirmEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:hint="@string/repeat_the_email"
        android:inputType="textEmailAddress"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/newEmail"
        app:layout_constraintTop_toBottomOf="@+id/newEmail" />

    <TextView
        android:id="@+id/currentPasswordT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/current_password"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/currentPassword"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:hint="@string/your_current_password"
        android:inputType="textPassword"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/currentPasswordT"
        app:layout_constraintTop_toBottomOf="@+id/confirmEmail" />

    <Button
        android:id="@+id/submitEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="sans-serif-black"
        android:text="@string/submit"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/currentPassword"
        app:layout_constraintTop_toBottomOf="@+id/currentPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>