<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EventListFragment"
    android:orientation="vertical"
    android:background="@color/teal_200"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event List :D"
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:background="#CCA2A2"/>
        <Button
            android:id="@+id/syncBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/purple_200"/>
</LinearLayout>