<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ViewEventFragment"
    android:background="@color/primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/namePlaceholder"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:text="Event Name"
            android:inputType="textMultiLine"
            android:textSize="32sp"
            android:textStyle="bold"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionPlaceholder"
            android:layout_width="319dp"
            android:layout_height="121dp"
            android:layout_marginTop="52dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="Event description"
            android:textSize="24sp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/namePlaceholder" />

        <RelativeLayout
            android:id="@+id/layoutTocho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/namePlaceholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvTotalAttendees">

            <Button
                android:id="@+id/btnAttend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondary_variant"
                android:text="Join event"
                android:layout_alignParentLeft="true"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/editLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentLeft="true">
                <TextView
                    android:id="@+id/editTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_alignTop="@id/editEventButton"
                    android:layout_alignParentTop="true"
                    android:text="Edit event" />

                <ImageView
                    android:id="@+id/editEventButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_baseline_edit_24" />

            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvTotalAttendees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=""
            app:layout_constraintTop_toBottomOf="@id/layoutTocho"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/descriptionPlaceholder"/>

        <TextView
            android:id="@+id/datePlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Starting date"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.159"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionPlaceholder" />

        <TextView
            android:id="@+id/locationPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Location"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="@+id/datePlaceHolder"
            app:layout_constraintTop_toBottomOf="@+id/map" />

        <ListView
            android:id="@+id/covidPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datePlaceHolder" />

        <ImageView
            android:id="@+id/imagePlaceholder"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="40dp"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datePlaceHolder" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagePlaceholder"
            app:layout_constraintVertical_bias="0.319"
            tools:context=".ViewEventFragment"
            tools:layout_editor_absoluteX="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>